<!DOCTYPE html>

<html>
<head>
<title>Covid-19 Template</title>
<meta name="viewport width=content-width, initial-scale=1.0">		
<link href="http://allfont.net/allfont.css?fonts=agency-fb-bold" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="/favicon.png" href="images/favicon.png"/>
<!--[if mso]>
  <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
     body {
	 font-family: 'Roboto', sans-serif;
	 -webkit-text-size-adjust:none;
	 -ms-text-size-adjust:none;
	padding:0;
	 } 
     
         table td {
		 border-collapse:collapse;
		  font-family: 'Roboto', sans-serif;}   

       img {
		 max-width:100%;
		 } 
 h1,h2,h3,h4,h5,h6{ font-family: 'Roboto', sans-serif;
		}
	a{font-family: 'Roboto', sans-serif;
		  }
	 p{font-family: 'Roboto', sans-serif;
		   }

:root {
color-scheme: light;
supported-color-schemes: light;
}

* {
  box-sizing: border-box;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
margin: 0 auto !important;
padding: 0px;
height: 100% !important;
width: 100% !important;
}

li{
float:left!important;
background:#000;
}


* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}



table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

th {
font-weight: normal;
}

table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}

a {
text-decoration: none;
}
img {
-ms-interpolation-mode:bicubic;
}
.head{
padding-bottom:0px;
}
.ie{
margin:300px 0px 0px 0px;
 background: rgba(0, 0, 0, 0.5);
}
.on-demand{
 background: rgba(0, 0, 0, 0.5);
}

</style>

<!--[if mso]>
<![endif]-->

<!--[if gte mso 9]>

</style>
<![endif]-->

<!--[if mso]>
<![endif]-->
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
  body {
	 font-family: 'Roboto', sans-serif;
	}
</style>


<link rel="shortcut icon" type="/favicon.png" href="images/favicon.png"/>
</head>
<!--[if mso 12]>
<style type="text/css">
.pc-fb-font{font-family:Helvetica,Arial,sans-serif;}
</style>
<![endif]-->
<!--[if gte mso 12]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly; background-color: #fff; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #fff;">

<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="760px" style="margin: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td style="vertical-align:top" align="center">


<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td dir="ltr" valign="center" align="left">
<a href="https://desemploymentgroup.com/" target="_blank"><img src="images/DESEmployment-logo.png" alt="logo" style="max-width:70%" style="-ms-interpolation-mode:bicubic;"></a>
</td>
<td style="vertical-align: middle; line-height: 1.3; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px;" valign="top"> <a href="https://www.facebook.com/DESEmployment/" style="text-decoration: none;">
<img src="images/facebook-icon.png" target="_blank" alt="facebook-icon" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
</a> <span>&nbsp;&nbsp;</span> <a href="https://twitter.com/des_employment" target="_blank" style="text-decoration: none;">
<img src="images/twiter-icon.png" alt="twiter" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
</a> <span>&nbsp;&nbsp;</span> <a href="https://www.instagram.com/des_employment/" target="_blank"style="text-decoration: none;">
<img src="images/instagram-icon.png"  alt="instagram" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
</a> <span>&nbsp;&nbsp;</span> <a href="https://des.aviontego.com/portals/main.aspx?App=1&CompanyId=DES" target="_blank" style="text-decoration: none;">
<img src="images/youtube-icon.png"  alt="youtube" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
</a> </td>
<td align="right" align="right" style="vertical-align:middle">
<a href="https://client.desemploymentgroup.com/member-login/" target="_blank"><img src="images/sign-btn.png" alt="sign-btn" ></a>  
</td>
</tr>
</table>
<!---head end--->


<table role="presentation" height="500px" width="760px" style="text-align: center; background-image: url('images/coronavirus-2.jpg'); background-color: #999999; background-position: center center !important; background-size: cover !important;
height:500px; width:760px; margin-top:0px;">
  <!--[if gte mso 12]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 750px; height: 600px;" src="images/coronavirus-2.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 750px; height: 600px;">
    <v:fill  opacity="0%" color="#f7901e"  />
    <v:textbox inset="0,0,0,0">
      <![endif]--> 
	<div>
<tr> 
<td>
<h1 style="font-size: 42px;color: #fff;margin:0px;padding-top:20px;">Working during Covid-19 </h1>
<p style="color: #fff;padding: 0px 3%;font-weight: 600;margin: 10px 0px;font-size: 18px;line-height: 30px;word-spacing: 0px;" >Everyone has had to make changes during this Corona virus pandemic. Millions of employees have been furloughed, business doors locked, social distancing and wearing facemasks are the new normal and even though there is light at the end of the tunnel, we all have a long road ahead of us.
The good news is DES Employment Group is running at full staff and servicing companies with temporary employees. We’re happy to help with any seasonal, part-time or permanent staffing needs you may have. DES can also provide help with daily Covid-19 employee safety checks as well as additional employees for regular company-wide disinfecting.
Please do not reply to this email. If you would like more information on our services, or would like help finding the right employees, email </p>

</td>
</tr> 
     <!--[if gte mso 12]> 
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]-->
</table>




<table role="presentation" background=""  border="0" cellpadding="0" cellspacing="0" width="760px" style="margin:0 auto;text-align:center;mso-table-lspace:0pt; mso-table-rspace:0pt;  box-sizing:border-box;padding:20px 2%; 
background:#08ccbe; margin-top:10px;">
<tr>
<td>
<h1 style="font-size: 36px;color: #fff;margin:0px; padding: 0px 0;padding-top:20px;text-align:left;">What DES Can Do For You </h1>
</td>
</tr>		   

<td>
<p style="color: #fff;padding: 0px 0;font-weight: 600;margin: 12px 0px;font-size: 20px;line-height: 30px;word-spacing: 2px;text-align:left;">Did you know DES Employment Group does more than find you qualified candidates for your open positions?
DES Can:</p>
<p style="color: #fff;padding: 0px 1%;font-weight: 600;margin: 0px 0px;font-size: 20px;line-height: 30px;word-spacing: 2px;text-align:left;">Take care of Payroll Taxes</p>
</td>

<tr>
<td>
<ul style="margin:0px; padding:0px 15px;">
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;">FICA Taxes</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> State and Federal Unemployment Taxes combined</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> Worker’s Compensation Taxes Handle Recruiting Costs</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> Advertising
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> Searching through resumes</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> Interviewing </li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> Background Checks
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> Drug Screening Human Resource Compliance</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> W 4’s</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> I 9’s</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> Disciplinary actions</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> Rewards programs</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> Termination costs Accounting Costs</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> Issuing Paychecks</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> Calculating Timecards Training Costs</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> We test clerical candidates in alpha and numeric keystrokes</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> We have the ability to test candidates’ knowledge of particular software</li>
<li style="padding: 7px 0px;font-size: 17px;font-weight: 600;color: #fff;text-align:left;"> We have safety training videos, tests, and information pamphlets	</li>			
</ul>
</td>				
</tr>				
</tr> 
</table>

<table role="presentation" background=""  border="0" cellpadding="0" cellspacing="0" width="760px" style="margin:0 auto;text-align:center;background-size:100% 100%;mso-table-lspace:0pt; mso-table-rspace:0pt;  box-sizing:border-box;height: 556px;margin-top:10px;">
<tr>
<td>
<img src="images/pic6.png" alt="hands" style="-ms-interpolation-mode:bicubic;width:760px;vertical-align:top"/>
</td>
</tr>
</table>


<table role="presentation" background=""  border="0" cellpadding="0" cellspacing="0" width="760px" style="margin:0 auto;text-align:left;mso-table-lspace:0pt; mso-table-rspace:0pt;  box-sizing:border-box;padding:25px 2%;margin-top:10px;background:#555">
<tr> 
<td>
<h1 style="font-size: 32px;color: #fff;margin: 15px 0px 0px 0;" >What makes DES different? </h1>	
<p style="font-size: 17px;font-weight: 600; color: #fff;padding:5px 0 10px 0; margin:0;">Covid-19 has changed the world and has forced all of us to make changes in how we live and work. Here at DES Employment Group, while we have remained open and continue to service companies like yours, we’ve made changes as well.</p>
</td>
</tr> 
</table>

<table role="presentation" background=""  border="0" cellpadding="0" cellspacing="0" width="760px" style="margin:0 auto;text-align:center;background-size:100% 100%;mso-table-lspace:0pt; mso-table-rspace:0pt;  box-sizing:border-box;height: 520px;margin-top:8px;">
<tr>
<td>
<img src="images/pic7.jpg" alt="writing" style="-ms-interpolation-mode:bicubic;width:760px;vertical-align:top"/>
</td>
</tr>
</table>

<table role="presentation" background=""  border="0" cellpadding="0" cellspacing="0" width="760px" style="margin:0 auto;text-align:left;background-size:100% 100%;mso-table-lspace:0pt; mso-table-rspace:0pt;  box-sizing:border-box;margin-top:8px;padding:25px 2%;background:#f7f7f7">

<tr> 
<td>
<h1 style="font-size: 30px;color: #000;margin: 12px 0px 0px;" >So what sets us apart? </h1>
<ul style="margin:0px;padding:0px 15px;">
<li style="padding: 7px 0px;font-size: 17px;color: #000"> At DES we evaluate talent, potential, and fit of candidates through our extensive virtual interviewing process.  </li>
<li style="padding: 7px 0px;font-size: 17px;color: #000"> We follow ALL CDC guidelines with all potential employees. Temperatures are taken on everyone and all must wear masks to enter our offices. </li>
<li style="padding: 7px 0px;font-size: 17px;color: #000"> DES guarantees employees and will never send out an individual who isn’t qualified for the job. </li>
<li style="padding: 7px 0px;font-size: 17px;color: #000"> All applicants are E-verified and checked on sex offender registries. </li>
<li style="padding: 7px 0px;font-size: 17px;color: #000"> We verify our applicant’s past employment and perform criminal background checks.  DES also offers drug screening and other testing if requested. </li>
<li style="padding: 7px 0px;font-size: 17px;color: #000"> Our recruiters will follow up with our employees and our clients on a regular basis to ensure everyone’s ultimate satisfaction. </li>
<li style="padding: 7px 0px;font-size: 17px;color: #000"> We require all employees to complete an orientation process consisting of people skills and health and safety concerns. </li>
<li style="padding: 7px 0px;font-size: 17px;color: #000"> DES provides on-call customer support 24 hours a day, 7 days a week, 365 days a year. Our staff is considered on-call for you at all time, no automated voicemail, but a personal phone number that ensures your priorities are our priorities. </li>
<li style="padding: 7px 0px;font-size: 17px;color: #000"> We can also provide help with daily Covid-19 employee safety checks, CDC compliance enforcement as well as additional employees for regular company-wide disinfecting. </li>
</ul>
</td>
</tr> 
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760px" style="-ms-interpolation-mode:bicubic; margin:0 auto;text-align:left;padding:0px 0; background-size:cover;mso-table-lspace:0pt; mso-table-rspace:0pt;  box-sizing:border-box; ">
<tr> 
<td style="width:760px;margin:0;padding:0 0px;width:50%;">
<h2 style="font-size: 30px;color: #333;padding-bottom:0; margin-bottom:0;padding:20px 20px 10px 0px;">Locations</h2>
</td>
<td style="width:760px;margin:0;padding:0 0px;width:50%;">
<h2 style="font-size: 30px;color: #333;padding-bottom:0; margin-bottom:0;padding:20px 20px 10px 20px;">&nbsp;</h2>
</td>
</tr> 
<tr> 
<td style="width:50%;margin:0;padding:0 0px">
<p style="line-height:24px;color: #333;">
 Wichita,KS<br/>
<b>Email:</b> <a href="mailto:wichita@desemploymentgroup.com" style="color:#333"> wichita@desemploymentgroup.com</a><br/>
<b>Phone:</b> <a href="tel:(316) 267-9000" style="color:#333"> (316) 267-9000</a></p>
</td>
<td style="width:50%;margin:0;padding:0 0px">
<p style="line-height:24px;color: #333;">
 Bridgeton, MO<br/>
 <b>Email:</b> <a href="mailto:bridgeton@desemploymentgroup.com" style="color:#333"> bridgeton@desemploymentgroup.com</a><br/>
 <b>Phone:</b> <a href="tel:(314) 475-3506" style="color:#333"> (314) 475-3506</a>
  </p></td>
</tr> 
<tr> 
<td style="width:50%;margin:0;padding:0 0px">
<p style="line-height:24px;color: #333;">
 Lenexa, KS<br/>
 <b>Email:</b> <a href="mailto:lenexa@desemploymentgroup.com" style="color:#333"> lenexa@desemploymentgroup.com</a><br/>
 <b>Phone:</b> <a href="tel:(913) 648-6477" style="color:#333"> (913) 648-6477</a></p></td>

<td style="width:50%;margin:0;padding:0 0px">
<p style="line-height:24px;color: #333;">
Bettendorf, IA<br/>
<b>Email:</b> <a href="mailto:bettendorf@desemploymentgroup.com" style="color:#333"> bettendorf@desemploymentgroup.com</a><br/>
<b>Phone:</b> <a href="tel:(563) 424-5711" style="color:#333"> (563) 424-5711</a></p></td>

</tr> 
<tr> 
<td style="width:50%;margin:0;padding:0 0px">
<p style="line-height:24px;color: #333;">
 Cedar Rapids, IA<br/>
 <b>Email:</b> <a href="mailto:cedarrapids@desemploymentgroup.com" style="color:#333"> cedarrapids@desemploymentgroup.com</a><br/>
 <b>Phone:</b> <a href="tel:(319) 363-5200" style="color:#333"> (319) 363-5200</a></p></td>
<td style="width:50%;margin:0;padding:0 0px">
<p style="line-height:24px;color: #333;">
 Des Moines, IA<br/>
 <b>Email:</b> <a href="mailto:desmoines@desemploymentgroup.com" style="color:#333"> desmoines@desemploymentgroup.com</a><br/>
 <b>Phone:</b> <a href="tel:(515) 288-2300" style="color:#333"> (515) 288-2300</a></p></td>

</tr> 
<tr> 
<td style="width:50%;margin:0;padding:0 0px">
<p style="line-height:24px;color: #333;">
 Osceola, IA<br/>
 <b>Email:</b> <a href="mailto:osceola@desemploymentgroup.com" style="color:#333"> osceola@desemploymentgroup.com</a><br/>
 <b>Phone:</b> <a href="tel:(641) 342-6182" style="color:#333"> (641) 342-6182</a></p></td>

<td style="width:50%;margin:0;padding:0 0px">
<p style="line-height:24px;color: #333;">
 Omaha, NE<br/>
<b>Email:</b> <a href="mailto:omaha@desemploymentgroup.com.com" style="color:#333"> omaha@desemploymentgroup.com</a><br/>
 <b>Phone:</b> <a href="tel:(402) 393-5700" style="color:#333"> (402) 393-5700</a></p></td>

</tr> 
</table>


<table border="0" cellpadding="0" cellspacing="0" width="760px" style="margin:0 auto;padding:0px 0;text-align:center;mso-table-lspace:0pt; mso-table-rspace:0pt;  box-sizing:border-box;">
<tr style="width: 100%;background-color: #f7f7f7;float:none;"> 

<td align="left"><a href="https://youtu.be/9SE398SiXqU" target="_blank"><img src="images/DESEmployment-logo1.png" alt="logo" style="padding:20px;max-width:35%;"></a> </td>

<td><p style="text-align:right;margin:0;padding: 20px"><a style="color:#000;font-weight:normal;font-size: 18px;text-decoration:none;" href="https://desemploymentgroup.com/" target="_blank"> www.desemploymentgroup.com </a></p>
<td>

</tr> 
</table>

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</table>
<!-- Background Section : END -->

<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>>
